version: "3.9"
services:
  staging:
    image: "registry.gitlab.com/labrysio/labrys/orderbook-server"
    ports:
      - "8080:5341"
  prod:
    image: "registry.gitlab.com/labrysio/labrys/orderbook-server"
    ports:
        - "80:5341"
